<!DOCTYPE html>
<html dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>سجل المكتملة والتصفية - التاجر</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="sticky top-0 z-20 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md px-4 py-4 justify-between border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3">
<button class="text-slate-900 dark:text-slate-100 flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-2xl rotate-180">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-[-0.015em]">التسويات المالية</h2>
</div>
<div class="flex items-center justify-end">
<button class="text-primary flex items-center gap-1 px-2 py-1 rounded hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-xl">filter_list</span>
<span class="text-sm font-bold leading-normal tracking-[0.015em]">تصفية</span>
</button>
</div>
</div>
<div class="px-4 py-4 bg-background-light dark:bg-background-dark">
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-slate-200 dark:bg-slate-800 p-1">
<label class="flex cursor-pointer h-full flex-1 items-center justify-center overflow-hidden rounded-lg transition-all duration-200 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:text-primary text-slate-500 dark:text-slate-400 font-semibold">
<span class="truncate text-sm">قيد الانتظار</span>
<input class="invisible w-0" name="order-status" type="radio" value="Pending"/>
</label>
<label class="flex cursor-pointer h-full flex-1 items-center justify-center overflow-hidden rounded-lg transition-all duration-200 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:text-primary text-slate-500 dark:text-slate-400 font-semibold">
<span class="truncate text-sm">نشط</span>
<input class="invisible w-0" name="order-status" type="radio" value="Active"/>
</label>
<label class="flex cursor-pointer h-full flex-1 items-center justify-center overflow-hidden rounded-lg transition-all duration-200 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:text-primary text-slate-500 dark:text-slate-400 font-semibold">
<span class="truncate text-sm">مكتمل</span>
<input checked="" class="invisible w-0" name="order-status" type="radio" value="Completed"/>
</label>
</div>
</div>
<div class="px-4 pb-4">
<div class="grid grid-cols-3 gap-3">
<div class="flex flex-col gap-1 rounded-xl bg-white dark:bg-slate-800 p-4 border border-slate-100 dark:border-slate-700 shadow-sm items-center text-center">
<span class="material-symbols-outlined text-primary text-2xl mb-1">payments</span>
<p class="text-slate-900 dark:text-slate-100 tracking-tight text-xl font-extrabold leading-tight">3,450 د.ل</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium uppercase tracking-wider">الإيرادات</p>
</div>
<div class="flex flex-col gap-1 rounded-xl bg-white dark:bg-slate-800 p-4 border border-slate-100 dark:border-slate-700 shadow-sm items-center text-center">
<span class="material-symbols-outlined text-primary text-2xl mb-1">shopping_bag</span>
<p class="text-slate-900 dark:text-slate-100 tracking-tight text-xl font-extrabold leading-tight">142</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium uppercase tracking-wider">الطلبات</p>
</div>
<div class="flex flex-col gap-1 rounded-xl bg-white dark:bg-slate-800 p-4 border border-slate-100 dark:border-slate-700 shadow-sm items-center text-center">
<span class="material-symbols-outlined text-primary text-2xl mb-1">percent</span>
<p class="text-slate-900 dark:text-slate-100 tracking-tight text-xl font-extrabold leading-tight">345 د.ل</p>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium uppercase tracking-wider">الرسوم</p>
</div>
</div>
</div>
<div class="flex items-center justify-between px-4 pb-2 pt-2">
<h3 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight">سجل المعاملات</h3>
<button class="text-primary text-sm font-semibold hover:underline">تنزيل CSV</button>
</div>
<div class="flex-1 overflow-y-auto px-4 pb-40">
<div class="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 overflow-hidden shadow-sm">
<div class="grid grid-cols-12 gap-2 bg-slate-50 dark:bg-slate-700/50 p-3 border-b border-slate-200 dark:border-slate-700 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
<div class="col-span-4">رقم الطلب</div>
<div class="col-span-4 text-left">إجمالي المبيعات</div>
<div class="col-span-4 text-left">العمولة</div>
</div>
<div class="grid grid-cols-12 gap-2 p-4 items-center border-b border-slate-100 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="col-span-4 flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">#ORD-2481</span>
<span class="text-xs text-slate-500 dark:text-slate-400">24 أكتوبر، 10:30 ص</span>
</div>
<div class="col-span-4 text-left">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">120.00 د.ل</span>
</div>
<div class="col-span-4 text-left flex flex-col items-end">
<span class="text-sm font-bold text-red-500">-12.00 د.ل</span>
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-500 px-1.5 py-0.5 rounded">10%</span>
</div>
</div>
<div class="grid grid-cols-12 gap-2 p-4 items-center border-b border-slate-100 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="col-span-4 flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">#ORD-2482</span>
<span class="text-xs text-slate-500 dark:text-slate-400">24 أكتوبر، 11:15 ص</span>
</div>
<div class="col-span-4 text-left">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">45.00 د.ل</span>
</div>
<div class="col-span-4 text-left flex flex-col items-end">
<span class="text-sm font-bold text-red-500">-4.50 د.ل</span>
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-500 px-1.5 py-0.5 rounded">10%</span>
</div>
</div>
<div class="grid grid-cols-12 gap-2 p-4 items-center border-b border-slate-100 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="col-span-4 flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">#ORD-2483</span>
<span class="text-xs text-slate-500 dark:text-slate-400">23 أكتوبر، 04:20 م</span>
</div>
<div class="col-span-4 text-left">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">210.00 د.ل</span>
</div>
<div class="col-span-4 text-left flex flex-col items-end">
<span class="text-sm font-bold text-red-500">-21.00 د.ل</span>
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-500 px-1.5 py-0.5 rounded">10%</span>
</div>
</div>
<div class="grid grid-cols-12 gap-2 p-4 items-center border-b border-slate-100 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="col-span-4 flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">#ORD-2484</span>
<span class="text-xs text-slate-500 dark:text-slate-400">23 أكتوبر، 02:00 م</span>
</div>
<div class="col-span-4 text-left">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">85.00 د.ل</span>
</div>
<div class="col-span-4 text-left flex flex-col items-end">
<span class="text-sm font-bold text-red-500">-8.50 د.ل</span>
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-500 px-1.5 py-0.5 rounded">10%</span>
</div>
</div>
<div class="grid grid-cols-12 gap-2 p-4 items-center hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="col-span-4 flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">#ORD-2485</span>
<span class="text-xs text-slate-500 dark:text-slate-400">22 أكتوبر، 09:45 ص</span>
</div>
<div class="col-span-4 text-left">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">320.00 د.ل</span>
</div>
<div class="col-span-4 text-left flex flex-col items-end">
<span class="text-sm font-bold text-red-500">-32.00 د.ل</span>
<span class="text-[10px] bg-slate-100 dark:bg-slate-700 text-slate-500 px-1.5 py-0.5 rounded">10%</span>
</div>
</div>
</div>
</div>
<div class="fixed bottom-[72px] left-0 right-0 px-4 pb-4 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark pointer-events-none">
<div class="pointer-events-auto shadow-lg shadow-primary/20 bg-white dark:bg-slate-800 rounded-xl p-4 border border-slate-200 dark:border-slate-700 flex flex-col gap-3">
<div class="flex justify-between items-end">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">متاح للتسوية</p>
<p class="text-slate-900 dark:text-slate-100 text-2xl font-bold">3,105.00 د.ل</p>
</div>
<div class="text-left">
<p class="text-xs text-slate-400 dark:text-slate-500">الدفع القادم: الثلاثاء، 28 أكتوبر</p>
</div>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary px-4 py-3 text-white font-bold text-base hover:bg-primary/90 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined">account_balance_wallet</span>
                    طلب تصفية الحساب
                </button>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-4 pb-5 pt-2 z-30">
<div class="flex justify-between">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl">dashboard</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">الرئيسية</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl">inventory_2</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">المنتجات</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl font-variation-fill">receipt_long</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">الطلبات</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl">storefront</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">المتجر</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl">person</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">الملف الشخصي</p>
</a>
</div>
</div>
</div>

</body></html>