<!DOCTYPE html>
<html dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>الطلبات الجديدة - التاجر</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#137fec",
                        "primary-dark": "#0b5cb5",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e2936",
                        "text-main": "#0f172a",
                        "text-muted": "#64748b",
                    },
                    fontFamily: {
                        display: ["Cairo", "sans-serif"],
                        sans: ["Cairo", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        lg: "1.5rem",
                        xl: "2rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Cairo', sans-serif;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-slate-100 min-h-screen flex flex-col items-center justify-center">
<div class="relative flex h-full min-h-screen w-full max-w-md flex-col overflow-x-hidden bg-background-light dark:bg-background-dark shadow-2xl mx-auto">
<header class="sticky top-0 z-50 bg-surface-light dark:bg-surface-dark px-4 py-3 shadow-sm">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="flex h-10 w-10 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-text-main dark:text-slate-100" style="font-size: 24px;">arrow_forward</span>
</button>
<h1 class="text-xl font-bold text-text-main dark:text-slate-100">بوابة التاجر</h1>
</div>
<button class="relative flex h-10 w-10 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-text-main dark:text-slate-100" style="font-size: 24px;">notifications</span>
<span class="absolute left-2 top-2 h-2.5 w-2.5 rounded-full bg-red-500 border-2 border-white dark:border-surface-dark"></span>
</button>
</div>
<div class="mt-4 flex w-full border-b border-slate-200 dark:border-slate-700">
<button class="flex-1 border-b-[3px] border-primary pb-3 text-center text-sm font-bold text-primary">
                    طلبات جديدة
                </button>
<button class="flex-1 border-b-[3px] border-transparent pb-3 text-center text-sm font-medium text-text-muted hover:text-text-main dark:hover:text-slate-200 transition-colors">
                    قيد التجهيز
                </button>
<button class="flex-1 border-b-[3px] border-transparent pb-3 text-center text-sm font-medium text-text-muted hover:text-text-main dark:hover:text-slate-200 transition-colors">
                    مكتملة
                </button>
</div>
</header>
<main class="flex-1 p-4 space-y-4">
<div class="flex items-center justify-between px-1">
<p class="text-sm font-medium text-text-muted">3 طلبات جديدة متاحة</p>
<button class="flex items-center gap-1 text-sm font-bold text-primary">
<span class="material-symbols-outlined" style="font-size: 18px;">filter_list</span>
                    تصفية
                </button>
</div>
<div class="group relative overflow-hidden rounded-lg bg-surface-light dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md border border-slate-100 dark:border-slate-800">
<div class="mb-3 flex items-start justify-between">
<div class="flex items-center gap-2">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-blue-50 dark:bg-blue-900/20 text-primary">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<p class="text-xs font-medium text-text-muted uppercase tracking-wider">رقم الطلب</p>
<p class="text-base font-bold text-text-main dark:text-slate-100">#89201</p>
</div>
</div>
<span class="rounded-full bg-green-50 px-2.5 py-1 text-xs font-bold text-green-600 dark:bg-green-900/20 dark:text-green-400">
                        جديد
                    </span>
</div>
<div class="mb-4 space-y-2">
<div class="flex items-center gap-2 text-sm text-text-muted">
<span class="material-symbols-outlined" style="font-size: 18px;">location_on</span>
<span class="font-medium text-text-main dark:text-slate-200">بنغازي</span>
</div>
<div class="pr-0.5">
<p class="text-xs font-medium text-text-muted mb-1">المنتجات:</p>
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-lg bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                غطاء آيفون 14 برو
                            </span>
<span class="inline-flex items-center rounded-lg bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                كابل تايب سي (2 متر)
                            </span>
</div>
</div>
<p class="text-xs text-text-muted mt-2 italic">
<span class="material-symbols-outlined align-middle ml-1" style="font-size: 14px;">visibility_off</span>
                        بيانات العميل مخفية حتى قبول الطلب
                    </p>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary py-3 text-sm font-bold text-white transition-colors hover:bg-primary-dark active:scale-[0.98]">
<span>قيد التنفيذ</span>
<span class="material-symbols-outlined transform rotate-180" style="font-size: 18px;">arrow_back</span>
</button>
</div>
<div class="group relative overflow-hidden rounded-lg bg-surface-light dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md border border-slate-100 dark:border-slate-800">
<div class="mb-3 flex items-start justify-between">
<div class="flex items-center gap-2">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">smartphone</span>
</div>
<div>
<p class="text-xs font-medium text-text-muted uppercase tracking-wider">رقم الطلب</p>
<p class="text-base font-bold text-text-main dark:text-slate-100">#89198</p>
</div>
</div>
<span class="rounded-full bg-green-50 px-2.5 py-1 text-xs font-bold text-green-600 dark:bg-green-900/20 dark:text-green-400">
                        جديد
                    </span>
</div>
<div class="mb-4 space-y-2">
<div class="flex items-center gap-2 text-sm text-text-muted">
<span class="material-symbols-outlined" style="font-size: 18px;">location_on</span>
<span class="font-medium text-text-main dark:text-slate-200">طرابلس</span>
</div>
<div class="pr-0.5">
<p class="text-xs font-medium text-text-muted mb-1">المنتجات:</p>
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-lg bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                شاشة حماية سامسونج S23
                            </span>
<span class="inline-flex items-center rounded-lg bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                شاحن 20 وات
                            </span>
</div>
</div>
<p class="text-xs text-text-muted mt-2 italic">
<span class="material-symbols-outlined align-middle ml-1" style="font-size: 14px;">visibility_off</span>
                        بيانات العميل مخفية حتى قبول الطلب
                    </p>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary py-3 text-sm font-bold text-white transition-colors hover:bg-primary-dark active:scale-[0.98]">
<span>قيد التنفيذ</span>
<span class="material-symbols-outlined transform rotate-180" style="font-size: 18px;">arrow_back</span>
</button>
</div>
<div class="group relative overflow-hidden rounded-lg bg-surface-light dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md border border-slate-100 dark:border-slate-800">
<div class="absolute left-0 top-0 h-16 w-16 overflow-hidden">
<div class="absolute left-[-20px] top-[8px] w-[80px] -rotate-45 bg-amber-400 py-1 text-center text-[10px] font-bold text-amber-900 shadow-sm">
                        مهم
                    </div>
</div>
<div class="mb-3 flex items-start justify-between">
<div class="flex items-center gap-2">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-amber-50 dark:bg-amber-900/20 text-amber-600 dark:text-amber-400">
<span class="material-symbols-outlined">diamond</span>
</div>
<div>
<p class="text-xs font-medium text-text-muted uppercase tracking-wider">رقم الطلب</p>
<p class="text-base font-bold text-text-main dark:text-slate-100">#89145</p>
</div>
</div>
<span class="rounded-full bg-green-50 px-2.5 py-1 text-xs font-bold text-green-600 dark:bg-green-900/20 dark:text-green-400 ml-8">
                        جديد
                    </span>
</div>
<div class="mb-4 space-y-2">
<div class="flex items-center gap-2 text-sm text-text-muted">
<span class="material-symbols-outlined" style="font-size: 18px;">location_on</span>
<span class="font-medium text-text-main dark:text-slate-200">مصراتة</span>
</div>
<div class="pr-0.5">
<p class="text-xs font-medium text-text-muted mb-1">المنتجات:</p>
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-lg bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                سماعات آيربودز برو 2
                            </span>
<span class="inline-flex items-center rounded-lg bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                شاحن ماج سيف
                            </span>
</div>
</div>
<p class="text-xs text-text-muted mt-2 italic">
<span class="material-symbols-outlined align-middle ml-1" style="font-size: 14px;">visibility_off</span>
                        بيانات العميل مخفية حتى قبول الطلب
                    </p>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary py-3 text-sm font-bold text-white transition-colors hover:bg-primary-dark active:scale-[0.98]">
<span>قيد التنفيذ</span>
<span class="material-symbols-outlined transform rotate-180" style="font-size: 18px;">arrow_back</span>
</button>
</div>
<div class="h-20"></div> 
</main>
<nav class="fixed bottom-0 z-50 w-full max-w-md border-t border-slate-200 bg-surface-light px-6 pb-6 pt-3 dark:border-slate-800 dark:bg-surface-dark">
<div class="flex justify-between">
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">home</span>
<span class="text-[10px] font-medium">الرئيسية</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<div class="relative">
<span class="material-symbols-outlined fill-current" style="font-size: 24px; font-variation-settings: 'FILL' 1;">list_alt</span>
<span class="absolute -left-1 -top-1 h-2 w-2 rounded-full bg-red-500"></span>
</div>
<span class="text-[10px] font-medium">الطلبات</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">inventory</span>
<span class="text-[10px] font-medium">المخزون</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">person</span>
<span class="text-[10px] font-medium">حسابي</span>
</a>
</div>
</nav>
</div>

</body></html>